{
  "name": "presight-dashboard",
  "version": "0.1.0",
  "description": "Presight frontend exercise: paginated list with virtual scroll, streaming response, and worker queue over WebSocket",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": ["react", "fastify", "virtual-scroll", "websocket", "streaming"],
  "author": "",
  "license": "ISC"
}